{
  "name": "nms-teleport-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vue": "^3.5.17"
  },
  "dependencies": {
    "@nmscd/coordinate-conversion": "^1.2.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "bulma": "^1.0.2",
    "pinia": "^3.0.3",
    "vue-tsc": "^3.0.1"
  }
}
